<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>templates</title>
</head>
<body>

	<h2>SELECT TEMPLATE YOU REQUIRED</h2>
	







<button type="button"> <img src="C:\Users\User\Desktop\data structures\myapp\pdf\templates\static\1.png" height ="500" width="600" /></button>


<button type="button"> <img src="C:\Users\User\Desktop\data structures\myapp\pdf\templates\static\2.png" height ="500" width="600" /></button>


<button type="button"> <img src="C:\Users\User\Desktop\data structures\myapp\pdf\templates\static\3.png" height ="500" width="600" /></button>


<button type="button"> <img src="C:\Users\User\Desktop\data structures\myapp\pdf\templates\static\4.png" height ="500" width="600" /></button>


<button type="button"> <img src="C:\Users\User\Desktop\data structures\myapp\pdf\templates\static\7.png" height ="500" width="600" /></button>

</body>
</html>