<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Document</title>
</head>
<body style="background-color: lightpink;">
<div class="container">
	<div class="row m-5">
		<div class="col-md-12">
			<h2>DATABASE PROFILE LIST</h2>
			
		</div>
		
	</div>
	{% for profile in profile %}
	<div class="row">
		<div class="col-md-6">
			{{profile.name}}
			
		</div>
		<div class="col-md-6">
			<a href="/{{profile.id}}" class="btn btn-warning"> Download cv</a>
			
		</div>
			
	</div>
	<hr>
	{% endfor %}
</div>
</body>
</html>