<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Document</title>
</head>
<body>
<h2 style="background: rgba(255,105,180,0.2); ">{{user_profile.name}}</h2>
<p>{{user_profile.address}}</p>
<p>Mobile : {{user_profile.phone}}</p>
<p>Email : {{user_profile.email}}</p>
<p>Linkedin : {{user_profile.linkedin}}</p>
<hr>
<p style="color: hotpink;"><b>____________________________________________________________________________________________________________________________________________________</b></p>
<h4>Education : </h4>
<p>
    I have completed my schoolings from {{user_profile.school}} school and of {{user_profile.board}} board with {{user_profile.score}} percentage , 

    {{user_profile.intermediate}} college and of {{user_profile.board1}} board with {{user_profile.percentage}} percentage, and 

    {{user_profile.degree}} from {{user_profile.college}} college of {{user_profile.branch}} branch with {{user_profile.cgpa}} cgpa.
</p>
<p style="color: hotpink;"><b>____________________________________________________________________________________________________________________________________________________</b></p>
<h4>Skills :</h4>

<p>{{user_profile.technical_skills}}</p>
<p style="color: hotpink;"><b>____________________________________________________________________________________________________________________________________________________</b></p>

<h4>Projects :</h4>

<p>{{user_profile.projects}}</p>
<p style="color: hotpink;"><b>____________________________________________________________________________________________________________________________________________________</b></p>

<h4>Certifications and Workshops</h4>

<p>{{user_profile.certifications_workshops}}</p>

<h4>Internships :</h4>

<p>{{user_profile.internships}}</p>


<h4>Achievements :</h4>

<p>{{user_profile.achievements}}</p>

<p style="color: hotpink;"><b>____________________________________________________________________________________________________________________________________________________</b></p>

<h4>Strengths : </h4>

<p>{{user_profile.strengths}}</p>


<h4>Hobbies : </h4>

<p>{{user_profile.hobbies}}</p>


<h4>Personal Data : </h4>


<p>Date of Birth : {{user_profile.date_of_birth}}</p>
<p>Father’s Name : {{user_profile.father_name}}</p>
<p>Mother’s Name : {{user_profile.mother_name}}</p>
<p>Languages known : {{user_profile.language_known}}</p>
<p>Address for Communication : {{user_profile.address}}</p>


<p style="color: hotpink;"><b>____________________________________________________________________________________________________________________________________________________</b></p>

<h4>DECLARATION:</h4>
<p>{{user_profile.about_you}}</p>
</body>
</html>

